[buildout]
parts = python django cmds
develop = .
eggs = medicine
versions = versions

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = medicine
projectegg = medicine
settings = settings
test = medicine
eggs = ${buildout:eggs}

[versions]
django = 1.5

#cmds part
[cmds]
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds=
    # Create DB relations and migrate them
    ./bin/django syncdb --noinput --migrate
    ./bin/django loaddata initial
    ./bin/django loaddata test_data
#cmds part ends